MainWindow.xaml

<Window
	x:Class="PbdViewer.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:PbdViewer" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
	AllowDrop="True"
	Title="PbdViewer v0.1 - 拖动文件到窗口"
	Height="600"
	Width="800"
	PreviewDragOver="MainWindow_OnPreviewDragOver"
	PreviewDrop="MainWindow_OnPreviewDrop">
	<Grid
		Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="300"
				MinWidth="100" />
			<ColumnDefinition
				Width="2" />
			<ColumnDefinition
				Width="*"
				MinWidth="100" />
		</Grid.ColumnDefinitions>
		<TreeView
			Grid.Column="0"
			ItemsSource="{Binding Nodes}"
			SelectedItemChanged="TreeView_OnSelectedItemChanged"
			KeyDown="UIElement_OnKeyDown">
			<ItemsControl.ItemContainerStyle>
				<Style
					TargetType="{x:Type TreeViewItem}">
					<Setter
						Property="TreeViewItem.IsExpanded"
						Value="{Binding IsExpanded}" />
					<Setter
						Property="TreeViewItem.IsSelected"
						Value="{Binding IsSelected}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemTemplate>
				<HierarchicalDataTemplate
					ItemsSource="{Binding Children}">
					<Grid
						VerticalAlignment="Top"
						HorizontalAlignment="Stretch">
						<DockPanel>
							<TextBlock
								HorizontalAlignment="Stretch"
								Margin="3,0,0,0"
								VerticalAlignment="Center"
								Text="{Binding Name}" />
						</DockPanel>
					</Grid>
				</HierarchicalDataTemplate>
			</ItemsControl.ItemTemplate>
		</TreeView>
		<GridSplitter
			Grid.Column="1"
			Background="#FFFAEBD7"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Grid
			Column="2">
			<Image
				Name="Image"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Stretch="None" />
			<RichTextBox
				Name="RichTextBox"
				VerticalScrollBarVisibility="Auto"
				FontFamily="Courier New,微软雅黑">
				<RichTextBox.Document>
					<FlowDocument />
				</RichTextBox.Document>
			</RichTextBox>
		</Grid>
	</Grid>
</Window>
